###################
Connenct Cs
###################

It is an online system focused on linking up students doing computer science(CS) at a departmental level,among themselves, with the lecturers and the outside market(alumni).


Developed using:
HTML5
Bootstrap
JQuery,Javascript and ajax
PHP
MySQL
on codeigniter framework.